[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mindex 614f8b9..388933c 100644[m
[1m--- a/.vscode/launch.json[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -13,7 +13,7 @@[m
 			"stopAtEntry": false,[m
 			"cwd": "${workspaceFolder}",[m
 			"environment": [],[m
[31m-			"externalConsole": true,[m
[32m+[m			[32m"externalConsole": false,[m
 			"preLaunchTask": "build Debug win64"[m
 		},[m
 		{[m
[36m@@ -25,7 +25,7 @@[m
 			"stopAtEntry": false,[m
 			"cwd": "${workspaceFolder}",[m
 			"environment": [],[m
[31m-			"externalConsole": true,[m
[32m+[m			[32m"externalConsole": false,[m
 			"preLaunchTask": "build Release win64"[m
 		},[m
 		{[m
[36m@@ -37,7 +37,7 @@[m
 			"stopAtEntry": false,[m
 			"cwd": "${workspaceFolder}",[m
 			"environment": [],[m
[31m-			"externalConsole": true,[m
[32m+[m			[32m"externalConsole": false,[m
 			"preLaunchTask": "build Debug linux64"[m
 		},[m
 		{[m
[36m@@ -49,7 +49,7 @@[m
 			"stopAtEntry": false,[m
 			"cwd": "${workspaceFolder}",[m
 			"environment": [],[m
[31m-			"externalConsole": true,[m
[32m+[m			[32m"externalConsole": false,[m
 			"preLaunchTask": "build Release linux64"[m
 		}[m
 	][m
